<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        #container {
            border: 2px solid blue;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
        }

        .item {
            /* min-width: ; */
            border: 2px solid red;
            margin: 0.5%;
            width: 32%;
            height: 30%;
            justify-content:center;
        
        }

       
        #item1 {
            border: 2px solid red;
            margin: 0.5%;
            width: 32%;
            height: 30%;
        }
        #item2 {
            border: 2px solid red;
            margin: 0.5%;
            width: 32%;
            height: 30%;
        }
        #item3 {
            border: 2px solid red;
            margin: 0.5%;
            width: 32%;
            height: 30%;
        }
        #item4 {
            border: 2px solid red;
            margin: 0.5%;
            width: 32%;
            height: 30%;
        }
        #item5 {
            border: 2px solid red;
            margin: 0.5%;
            width: 65.3%;
            height: 30%;
        }

        #item6 {
            border: 2px solid red;
            margin: 0.5%;
            width: 100%;
            height: 30%;
        }
        @media (max-width: 498px) {
            #container {
                flex-direction: column;
            }
            
            .item {
                width: 100%;
            }
            
            #item5 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="item" id="container">
        <div class="item" id="item5">2</div>
        <div class="item" id="item-1">1a</div>
        <div class="item" id="item-2">1b</div>
        <div class="item" id="item-3">1c</div>
        <div class="item" id="item-4">1d</div>
        <div class="item" id="item6">3</div>
    </div>
</body>

</html>